server {
    listen 80;
    server_name mybriks.ru;

    root /home/ubuntu/frontend-main;
    index index.html;

    # Основной фронт
    location / {
        try_files $uri /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка
    location /admin/ {
        alias /home/ubuntu/frontend-admin/;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксируем внешние картинки
    location /proxy_image/ {
        proxy_pass http://34.160.149.248/;
        proxy_set_header Host 34.160.149.248;
    }
}