server {
    listen 80;
    server_name mybriks.ru;

    root /home/ubuntu/frontend-main;
    index index.html;

    # Основной фронт
    location / {
        try_files $uri /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка
    location /admin/ {
        alias /home/ubuntu/frontend-admin/;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксирование внешних картинок
    location /proxy_image/ {
        resolver 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ssl_server_name on;

        proxy_set_header Host img.bricklink.com;

        # Удаляем префикс /proxy_image/
        proxy_pass https://img.bricklink.com/$uri;
        rewrite ^/proxy_image/(.*)$ /$1 break;

        proxy_buffering off;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location /openai/ {
        if ($http_x_proxy_token != "super-secret-token") {
            return 403;
        }

        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Proxy-Token "";

        proxy_pass https://api.openai.com/$uri;
        rewrite ^/openai/(.*)$ /$1 break;

        proxy_ssl_server_name on;
        proxy_set_header Host api.openai.com;

        client_max_body_size 20m;
        proxy_connect_timeout 60s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
    }
}
