server {
    listen 80;
    server_name mybriks.ru;

    root /home/ubuntu/frontend-main;
    index index.html;

    # Основной фронт
    location / {
        try_files $uri /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Админка
    location /admin/ {
        alias /home/ubuntu/frontend-admin/;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксируем внешние картинки
    location /proxy_image/ {
        resolver 8.8.8.8 valid=300s;
        resolver_timeout 5s;

        # Важно: используем HTTP/1.1 к апстриму (для корректной работы keepalive и chunked)
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # SNI для HTTPS
        proxy_ssl_server_name on;

        # Передаём правильный Host
        proxy_set_header Host img.bricklink.com;

        # Проксируем и при этом удаляем префикс /proxy_image/
        proxy_pass https://img.bricklink.com/;

        # Отключаем буферизацию — полезно для потоковой выдачи картинок
        proxy_buffering off;

        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}