
"Blue-Violet": '97',
"Sand Purple": '54',
"Rust": ["971", "972"],
"Medium Brown": '240',
"Umber": '168',
"Medium Tan": '241',
"Satin Trans-Bright Green": '233',
"Light Turquoise": '40',
"Fabuland Orange": '160',
"Rose Pink": '56',
"Light Green": '38',
"Earth Orange": '29',
"Pearl Very Light Gray": '119',
"Dark Salmon": '231',
"Light Yellow": '33',
"Very Light Gray": '49',
"Milky White": ["2346"],
"Light Orange": '32',
"Medium Green": '37',
"Very Light Orange": '96',
"Warm Yellowish Orange": '172',
"Glow In Dark Opaque": '46',
"Medium Lime": '76',
"Satin Trans-Brown": '229',
"Aqua": '41',
"Light Violet": '44',
"Light Lime": '35',
"Speckle Black-Copper": '116',
"Speckle Black-Silver": '111',
"Glow In Dark Trans": '118',
"Satin Trans-Clear": '228',
"Light Salmon": '26',
"Glitter Trans-Dark Pink": '100',
"Light Blue": '62',
"Salmon": ["3001"],
"Dark Nougat": ["3011"],
"Dark Yellow": ["3011"]